# hellodocker

./: .dockerignore  .gitignore  AssemblyInfo.cs  DockerFile  Dockerfile  Program.cs  README.md  Startup.cs  buildspec.yml  hellodocker.csproj  hellodocker.sln
Modules/: HelloModule.cs
